<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мой Медиа Портал</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav id="menu">
        <button class="nav-btn" contenteditable="true" data-link="index.html">ГЛАВНАЯ</button>
        <button class="nav-btn" contenteditable="true" data-link="doramas.html">ДОРАМЫ/ЛАКОРНЫ</button>
        <button class="nav-btn" contenteditable="true" data-link="movies.html">ФИЛЬМЫ</button>
        <button class="nav-btn" contenteditable="true" data-link="series.html">СЕРИАЛЫ</button>
        <button class="nav-btn" contenteditable="true" data-link="cartoons.html">МУЛЬТЫ</button>
        <button class="nav-btn" contenteditable="true" data-link="anime.html">АНИМЕ/ДУНХУА</button>
        <button class="nav-btn" contenteditable="true" data-link="manga.html">МАНХВЫ/МАНЬХУА/МАНГИ</button>
        <button class="nav-btn" contenteditable="true" data-link="novels.html">НОВЕЛЛЫ</button>
    </nav>

    <div class="actions">
        <button id="saveBtn">СОХРАНИТЬ ИЗМЕНЕНИЯ</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
